$orange: #E8603C
$gray: #B9B9B9
$black: #414141
$white: #fff


/*----- BACKGROUND -----*/

$bg-primary: $white
$bg-secondary: $orange
$bg-third: rgba($bg-secondary, .5)

/*----- TEXT -----*/

$txt-primary: $orange
$txt-secondary: $black
$txt-third: $gray
$txt-fourth: $white

/*----- BUTTONS -----*/

$button-bg: $orange
$button-txt: $white

/*----- BORDERS -----*/

$border: $gray

/*----- FORM -----*/

$form-border: $orange