.contacts
	&__card
		padding-bottom: 60%
		background-color: $bg-secondary
		margin-bottom: 35px
		position: relative
		iframe
			position: absolute
			height: 100%
	&__box
		+grid
		grid-template-columns: 180px 1fr
		grid-gap: 30px
		+r(500)	
			+gtc(1fr)
			grid-gap: 10px
	&__content
		font-family: $font-secondary
		font-size: 12px
		line-height: 1.3
		&__item
			margin-bottom: 15px
	&__list
		list-style: none
	&__icon
		font-weight: bold
	&__link
		+smooth
		&:hover
			color: $txt-primary

.contForm
	&__field
		margin-bottom: 10px
	&__input
		border: 2px solid $form-border
		color: $txt-primary
		text-transform: uppercase
		font-family: $font-primary
		font-size: 15px
		padding: 8px 14px
		width: 220px
		&::placeholder
			color: $txt-primary
		+r(500)
			width: 100%

	&__textarea
		@extend .contForm__input
		width: 100%
		height: 200px
		vertical-align: top
	&__button
		padding: 10px 15px
