.item
	&__slide
		position: relative
		padding-bottom: 43%
	&__bg
		+bg-box
	&__pic
		+bg-pic
	&__content
		font-family: $font-secondary
		padding: 20px 0 45px
		font-size: 12px
		line-height: 1.5
	&__text
		margin-bottom: 15px