.icon 
	display: inline-block
	width: 1em
	height: 1em
	fill: currentColor


.icon-icon-1
	font-size:(47/10)*1rem
	width:(47/47)*1em

.icon-icon-2
	font-size:(42/10)*1rem
	width:(50/42)*1em

.icon-icon-3
	font-size:(41/10)*1rem
	width:(43/41)*1em

.icon-next
	font-size:(53/10)*1rem
	width:(37/53)*1em

.icon-prev
	font-size:(53/10)*1rem
	width:(37/53)*1em

